body
    background-color: darkgreen
    padding: 100px
    width: 100vw
    height: 100vh

    .container
        background-color: green
        width: 50%
        height: 50%
        position: absolute
        margin: auto
        left: 0
        right: 0
        // outline: 2px solid white
        // outline-offset: 10px
        box-shadow: 0px 0px 5px 0px black inset

        .page-title, .text
            color: white
            font-family: Arial, Helvetica, sans-serif
            text-align: center
            text-shadow: 1px 1px black

        .page-title
            font-size: 3.5rem

            &::after
                content: ''
                width: 100%
                border-bottom: 2px solid white
                display: block
                margin-top: 10px

        .text
            font-size: 24px
            

